<!DOCTYPE html>
<html>

<head>
    <title>LatLab 2-1</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <div id="wrapper">
        <h1>LatLab 2-1</h1>
        <h2>Muhammad Kenta</h2>
        <h3>1906350950</h3>
        <div class="flex">
            <canvas id="gl-canvas" width="512" height="512"></canvas>
            <canvas style="display: none;" id="texture" width="16" height="16"></canvas>

            <div style="width: 100%; margin-top: 30px; display: flex; flex-direction: column; gap: 15px;">
                <span>Item</span>
                <select id="select" onchange="set()">
                    <option></option>
                    <option value="apple">Apple</option>
                    <option value="baked_potato">Baked Potato</option>
                    <option value="bamboo">Bamboo</option>
                    <option value="beef">Beef</option>
                    <option value="blaze_powder">Blaze Powder</option>
                    <option value="bow_pulling_2">Bow</option>
                    <option value="cooked_chicken">Cooked Chicken</option>
                    <option value="diamond_pickaxe">Diamond Pickaxe</option>
                    <option value="diamond">Diamond</option>
                    <option value="emerald">Emerald</option>
                    <option value="ender_eye">Ender Eye</option>
                    <option value="glow_berries">Glow Berries</option>
                    <option value="golden_apple">Golden Apple</option>
                    <option value="golden_sword">Golden Sword</option>
                    <option value="tropical_fish">Tropical Fish</option>
                </select>
            </div>
            <div style="width: 100%; margin-top: 10px; margin-bottom: 30px; display: flex; flex-direction: column; gap: 15px;">
                <span>Rotation Axis</span>
                <div style="display: flex; gap: 5px;">
                    <button id="xButton">X</button>
                    <button id="yButton">Y</button>
                    <button id="zButton">Z</button>
                </div>
                <span style="font-size: small;">*Aset gambar diambil dari game Minecraft</span>
            </div>
        </div>
    </div>
</body>
<script id="vertex-shader" type="x-shader/x-vertex">
    #version 300 es
    
    in  vec4 aPosition;
    in  vec4 aColor;
    out vec4 vColor;
    
    uniform vec3 uTheta;
    
    void main()
    {
        // Compute the sines and cosines of theta for each of
        //   the three axes in one computation.
        vec3 angles = radians(uTheta);
        vec3 c = cos(angles);
        vec3 s = sin(angles);
    
        // Remeber: thse matrices are column-major
        mat4 rx = mat4(1.0,  0.0,  0.0, 0.0,
                0.0,  c.x,  s.x, 0.0,
                0.0, -s.x,  c.x, 0.0,
                0.0,  0.0,  0.0, 1.0);
    
        mat4 ry = mat4(c.y, 0.0, -s.y, 0.0,
                0.0, 1.0,  0.0, 0.0,
                s.y, 0.0,  c.y, 0.0,
                0.0, 0.0,  0.0, 1.0);
    
    
        mat4 rz = mat4(c.z, s.z, 0.0, 0.0,
                -s.z,  c.z, 0.0, 0.0,
                0.0,  0.0, 1.0, 0.0,
                0.0,  0.0, 0.0, 1.0);
    
        vColor = aColor;
        gl_Position = rz * ry * rx * aPosition;
        gl_Position.z = -gl_Position.z;
    }
</script>

<script id="fragment-shader" type="x-shader/x-fragment">
    #version 300 es
    
    precision mediump float;
    
    in vec4 vColor;
    out vec4 fColor;
    
    void
    main()
    {
        fColor = vColor;
    }
</script>

<script src="./Common/initShaders.js"></script>
<script src="./Common/MVnew.js"></script>
<script src="./latlab2-1.js"></script>

</html>