<!DOCTYPE html>
<html>

<head>
    <title>LatLab 2-2 - Animating-ID</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <div id="wrapper">
        <h1>LatLab 2-2</h1>
        <h2>Muhammad Kenta</h2>
        <h3>1906350950</h3>
        <div class="flex">
            <canvas id="gl-canvas" width="800" height="600">
            <div style="width: 100%; margin-top: 10px; margin-bottom: 30px; display: flex; flex-direction: column; gap: 15px;">
            </div>
        </div>
    </div>
</body>
<script id="vertex-shader" type="x-shader/x-vertex">
    #version 300 es
    
    in vec3 vPosition;
    
    uniform mat4 u_matrix;
    
    
    void
    main()
    {
      // Multiply the position by the matrix.
      gl_Position = vec4((u_matrix * vec4(vPosition, 1)).xyz, 1);
    
    }
    
    </script>
    
    <script id="fragment-shader" type="x-shader/x-fragment">
    #version 300 es
    
    precision mediump float;
    
    out vec4 FragColor;
    uniform vec4 u_color;
    
    void
    main()
    {
        FragColor = u_color;
    }
    </script>

<script src="../Common/initShaders.js"></script>
<script src="../Common/MVnew.js"></script>
<script src="classes.js"></script>
<script src="latlab2-2.js"></script>

</html>